{
  "name": "tilengine",
  "version-string": "1.0.0",
  "builtin-baseline": "05442024c3fda64320bd25d2251cc9807b84fb6f",
  "dependencies": [
    "libpng",
    "zlib"
  ],
  "overrides": [
    { "name": "vcpkg-cmake", "version": "2024-04-23" },
    { "name": "vcpkg-cmake-config", "version": "2024-05-23" }
  ]
}
